# StreamPulse

./: README.md
streamPulse/: HELP.md  pom.xml
streamPulse/src/main/java/com/finalproject/streampulse/: StreamPulseApplication.java
streamPulse/src/main/java/com/finalproject/streampulse/config/: KafkaConfig.java  KafkaTopicConfig.java
streamPulse/src/main/java/com/finalproject/streampulse/controller/: ChatController.java
streamPulse/src/main/java/com/finalproject/streampulse/exception/: CustomException.java
streamPulse/src/main/java/com/finalproject/streampulse/model/: ChatMessage.java
streamPulse/src/main/java/com/finalproject/streampulse/service/: KafkaConsumerService.java  KafkaProducerService.java
streamPulse/src/main/resources/: application.properties
streamPulse/src/test/java/com/finalproject/streampulse/: StreamPulseApplicationTests.java
